[globals]

ENCODING=UTF-8
CASELESS=false

sysConfig[time_zone]="Asia/Shanghai"

## 系统版本号
sysConfig[version]="1.0.1"
sysConfig[release_date]="2014-01-01"

## 当前网站的 url prefix
sysConfig[webroot_url_prefix]=""

## 数据的路径，请使用绝对路径，比如 /var/www/img.bangzhufu.com/bzfshop_data 对应 http://img.bangzhufu.com/bzfshop_data/
sysConfig[data_path_root]=""
sysConfig[image_url_prefix]=""
sysConfig[data_url_prefix]=""

## 运行时存放缓存、临时文件的路径，请使用绝对路径，比如 /var/tmp/bzfshop
sysConfig[runtime_path]=""

## css, js, image 等资源发布的路径，如果空则自动使用 网站根目录下 asset
sysConfig[asset_path_root]=""
sysConfig[asset_path_url_prefix]=""

## 数据库最大查询记录数，防止拖死数据库
sysConfig[max_query_record_count]=10000

##  开启 URL 伪静态化
sysConfig[enable_static_url][shop]=true
sysConfig[enable_static_url][mobile]=true

## 开启 smarty 缓存
sysConfig[smarty_debug]=false
sysConfig[smarty_force_compile]=false
sysConfig[smarty_caching]=true
sysConfig[smarty_use_sub_dirs]=false

## 商品头图尺寸
sysConfig[image_width]=460
sysConfig[image_height]=460

## 缩略图尺寸
sysConfig[image_thumb_width]=300
sysConfig[image_thumb_height]=300

sysConfig[site_name]="棒主妇开源"
