[globals]

ENCODING=UTF-8
CASELESS=false

sysConfig[time_zone]="Asia/Shanghai"

## 系统版本号
sysConfig[version]="1.1.2"
sysConfig[release_date]="2014-06-01"

## 云平台引擎，可以为 Local，Sae, Bae3，如果不设置的话会自动检测
sysConfig[cloudEngine]=""

## 新浪 sae 平台配置
sysConfig[sae_storage_data_domain]="data"
sysConfig[sae_storage_data_path]="saestor://data"
sysConfig[sae_runtime]="saemc:/"

## 百度 BAE3 平台配置
sysConfig[bae3_api_key]=""
sysConfig[bae3_secret_key]=""

## asset 操作的设置
sysConfig[enable_asset_merge]=true
sysConfig[enable_asset_smart_publish]=true
sysConfig[enable_asset_hash_url]=true
sysConfig[enable_asset_hash_name]=true

## 当前网站的域名，比如 http://www.bangzhufu.com
sysConfig[webroot_schema_host]=""

## 当前网站的 url prefix，比如 http://www.bangzhufu.com/aaaa/bbbb/shop
sysConfig[webroot_url_prefix]=""

## 数据的路径，请使用绝对路径，比如 /var/www/img.bangzhufu.com/bzfshop_data 对应 http://img.bangzhufu.com/bzfshop_data/
sysConfig[data_path_root]=""
sysConfig[image_url_prefix]=""
sysConfig[data_url_prefix]=""

## 运行时存放缓存、临时文件的路径，请使用绝对路径，比如 /var/tmp/bzfshop
sysConfig[runtime_path]=""

## css, js, image 等资源发布的路径，如果空则自动使用 网站根目录下 asset
sysConfig[asset_path_root]=""
sysConfig[asset_path_url_prefix]=""

## 数据库最大查询记录数，防止拖死数据库
sysConfig[max_query_record_count]=10000

##  开启 URL 伪静态化
sysConfig[enable_static_url][shop]=true
sysConfig[enable_static_url][mobile]=true

## 开启 smarty 缓存
sysConfig[smarty_debug]=false
sysConfig[smarty_force_compile]=false
sysConfig[smarty_caching]=true
sysConfig[smarty_use_sub_dirs]=false

## 商品头图尺寸
sysConfig[image_width]=460
sysConfig[image_height]=460

## 缩略图尺寸
sysConfig[image_thumb_width]=300
sysConfig[image_thumb_height]=300

## 商品品牌 Logo 尺寸
sysConfig[brand_logo_width]=100
sysConfig[brand_logo_height]=50

sysConfig[site_name]="棒主妇开源"

## 系统现在是否处于 Demo 状态，用于演示的系统会禁止某些功能
sysConfig[is_demo]=0
