[globals]

## 这里可以开启 memcache 缓存，如果不配置的话，系统会自动搜索你有的缓存机制
## 比如 APC, XCache , ... 搜索到哪个可以用就用哪个，最差情况会使用 Runtime/Temp/cache 目录做文件缓存
## 整个系统是面向缓存设计的，所以性能非常好
sysConfig[cache]=""

sysConfig[data_path_root]=""
sysConfig[runtime_path]=""

sysConfig[image_url_prefix]=""
sysConfig[data_url_prefix]=""

sysConfig[asset_path_root]=""
sysConfig[asset_path_url_prefix]=""

sysConfig[db_pdo]="mysql:host=localhost;port=3306;dbname=bzfshopdemo"
sysConfig[db_username]="bzfshopdemo"
sysConfig[db_password]="bzfshopdemo"
sysConfig[db_table_prefix]="bzf_"

## 百度 BAE3 平台配置
sysConfig[bae3_api_key]=""
sysConfig[bae3_secret_key]=""

## 上传文件允许的后缀
sysConfig[file_upload][image][0]=".jpg"
sysConfig[file_upload][image][1]=".jpeg"
sysConfig[file_upload][image][2]=".gif"
sysConfig[file_upload][image][3]=".png"

sysConfig[file_upload][image_goods_promote][0]=".jpg"
sysConfig[file_upload][image_goods_promote][1]=".jpeg"
sysConfig[file_upload][image_goods_promote][2]=".gif"
sysConfig[file_upload][image_goods_promote][3]=".png"

sysConfig[file_upload][image_other][0]=".jpg"
sysConfig[file_upload][image_other][1]=".jpeg"
sysConfig[file_upload][image_other][2]=".gif"
sysConfig[file_upload][image_other][3]=".png"

## 系统现在是否处于 Demo 状态，用于演示的系统会禁止某些功能
sysConfig[is_demo]=0

