[globals]

sysConfig[goods_sn_prefix]="BZF"
sysConfig[theme]="Manage"

## 最大允许的商品额外优惠比例 ， 我们的取值为  max(sysConfig[max_order_goods_extra_discount_rate]*商品金额, sysConfig[max_order_goods_extra_discount_value])
sysConfig[max_order_goods_extra_discount_rate]=0.2

## 优惠的一个下线值
sysConfig[max_order_goods_extra_discount_value]=10000

## 商品详情中做图片域名过滤，不允许直接黏贴别人域名的图片
sysConfig[goods_desc_allow_image_domain_array]=""
